PORT=4000
MONGOBD_URI=mongodb+srv://Rudra:Rudra%402004@cluster0.42jgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12112rudra
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=djkq9ohib
CLOUDINARY_API_KEY=666697568424673
CLOUDINAR_SECRET=tzgw2dClu-AiRHFvDNFah6FRVlo